@import "variables.less";

.logo {
    margin: 20px 0 5px 0;
    clear:both;
    display: block;
}

.logo__label {
    display: block;
    margin-bottom: 20px;

    font-size: 15px;
    font-family: @font--latin;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.logo-label--green {

}